# treekernel-jss2025

./: .gitattributes  .gitignore  README.md  gitattributes.txt  gitignore
code/codebert/: codebertsim.py  groundtruth.py  main.py  metrics.py  readfiles.py  rq1.sh  rq2.sh  rq3.sh  sampler.py  similarity_matrix.pt  util.py
code/rq1/kelp-full/: .classpath  .project
code/rq3/kelp-full/: .classpath  .project
code/rq3/tfidf/es-code/: pom.xml
code/rq3/tfidf/es-code/src/main/java/sample/evaluation/elasticsearch/: ESFileIndexer.java  ElasticsearchBCEval.java  MoreLikeThisSearch.java  SimilarityMap.java
code/rq3/tfidf/es-code/src/main/java/sample/evaluation/metrics/: MAPCalculator.java  MRRCalculator.java  MetricsCalculator.java  PrecisionCalculator.java
code/rq3/tfidf/es-code/src/main/java/sample/evaluation/util/: CSVWriterUtil.java  ComplexityUtils.java  DirectoryProcessor.java  SampleFileReader.java  SamplerRQ3.java  Util.java
code/rq4/hybrid/: pom.xml
data/BigCloneEval/bigclone_groundtruth_v3/: ST3-VST3-clones-simline-selected-columns.txt  T1-clones-selected-columns.txt  T2-clones-selected-columns.txt  T3-clones-selected-columns.txt
data/BigCloneEval/ijadataset/bcb_reduced/0/default/: 100129.java  100137.java  100222.java  10033.java  100442.java  100539.java  100579.java  100592.java  10076.java  100795.java  100828.java  100869.java  101152.java  101420.java  101511.java  101527.java  101572.java  101614.java  101882.java  101898.java  10196.java  102268.java  1026.java  102602.java  102609.java  102730.java  102812.java  102983.java  102988.java  103246.java  103342.java  103620.java  103948.java  10397.java  104097.java  104165.java  104269.java  104550.java  104827.java  105026.java  (+979 more)
data/BigCloneEval/ijadataset/bcb_reduced/0/selected/: 1000007.java  1000273.java  1000589.java  1000742.java  1000753.java  1001157.java  1001225.java  1001364.java  1001903.java  1002110.java  1002148.java  1002289.java  100238.java  1002498.java  1002985.java  1003131.java  1003189.java  1003263.java  1003558.java  100372.java  1004497.java  1004652.java  1004750.java  1004998.java  1005048.java  1005062.java  1005150.java  1005284.java  1005657.java  1005762.java  1005851.java  1005854.java  (+13712 more)
data/BigCloneEval/ijadataset/sexpr_from_gumtree/0/: 1000007_28_42.java  1000055_168_186.java  1000055_30_46.java  1000061_1573_1674.java  1000098_174_249.java  1000273_85_92.java  1000529_420_447.java  1000589_164_205.java  1000589_95_136.java  1000732_53_63.java  1000742_75_86.java  1000912_733_853.java  1000971_212_262.java  1001157_301_324.java  1001255_143_154.java  1001255_190_212.java  1001255_71_135.java  100129_21_33.java  100137_21_28.java  100171_6_11.java  1001789_149_176.java  1001789_242_252.java  1001794_157_191.java  1001903_21_34.java  1001952_85_96.java  1002091_150_158.java  100209_85_98.java  1002137_105_123.java  1002172_24_30.java  100222_494_497.java  100222_544_551.java  100222_553_560.java  1002355_1644_1702.java  1002378_106_201.java  100238_260_284.java  1002406_57_62.java  1002498_183_236.java  1002650_27_38.java  1002655_817_875.java  1002804_63_68.java  (+48352 more)
data/TestH2Database/: bigclonedb_clones_alldir_8584153.txt  note
plots/: .Rhistory
plots/rq1/: .RData  .Rhistory  RQ1-load-baseline-metrics.R  RQ1-load-kernel-metrics.R  RQ1-topk-boxplot.R
plots/rq2/: .RData  .Rhistory  RQ2-load-baseline-metrics.R  RQ2-plot-one-filter.R  RQ2-topk.R
plots/rq3/: .RData  .Rhistory  Rq3_LOC_plot.R  Rq3_complexity_plot.R
plots/rq4/: .RData  .Rhistory  RQ4-grouped-boxplot-topk.R  RQ4-load-hybrid-metrics.R
results/: codebert-metrics.csv
results/RQ1/: metrics_RQ1_PTK_no_filter.csv  metrics_RQ1_PTK_topk.csv  metrics_RQ1_SSTK_no_filter.csv  metrics_RQ1_SSTK_topk.csv  metrics_RQ1_STK_no_filter.csv  metrics_RQ1_STK_topk.csv
results/RQ1/tfidf/: metrics_RQ1_TFIDF.csv
results/RQ2/T1/: metrics_RQ2_T1_PTK_no_filter.csv  metrics_RQ2_T1_PTK_topk.csv  metrics_RQ2_T1_SSTK_no_filter.csv  metrics_RQ2_T1_SSTK_topk.csv  metrics_RQ2_T1_STK_no_filter.csv  metrics_RQ2_T1_STK_topk.csv
results/RQ2/T2/: metrics_RQ2_T2_PTK_no_filter.csv  metrics_RQ2_T2_PTK_topk.csv  metrics_RQ2_T2_SSTK_no_filter.csv  metrics_RQ2_T2_SSTK_topk.csv  metrics_RQ2_T2_STK_no_filter.csv  metrics_RQ2_T2_STK_topk.csv
results/RQ2/T3/: metrics_RQ2_T3_PTK_no_filter.csv  metrics_RQ2_T3_PTK_topk.csv  metrics_RQ2_T3_SSTK_no_filter.csv  metrics_RQ2_T3_SSTK_topk.csv  metrics_RQ2_T3_STK_no_filter.csv  metrics_RQ2_T3_STK_topk.csv
results/RQ2/sampled/: T1_1375.txt  T1_2084.txt  T1_2802.txt  T1_3389.txt  T1_3501.txt  T1_55.txt  T1_6251.txt  T1_8241.txt  T1_8828.txt  T1_9080.txt  T2_1375.txt  T2_2084.txt  T2_2802.txt  T2_3389.txt  T2_3501.txt  T2_55.txt  T2_6251.txt  T2_8241.txt  T2_8828.txt  T2_9080.txt  T3_1375.txt  T3_2084.txt  T3_2802.txt  T3_3389.txt  T3_3501.txt  T3_55.txt  T3_6251.txt  T3_8241.txt  T3_8828.txt  T3_9080.txt
results/RQ2/tfidf/: metrics_RQ2_TF-IDF.csv
results/RQ3/High/: metrics_RQ3_High_PTK_no_filter.csv  metrics_RQ3_High_PTK_topk.csv  metrics_RQ3_High_SSTK_no_filter.csv  metrics_RQ3_High_SSTK_topk.csv  metrics_RQ3_High_STK_no_filter.csv  metrics_RQ3_High_STK_topk.csv
results/RQ3/Large/: metrics_RQ3_Large_PTK_no_filter.csv  metrics_RQ3_Large_PTK_topk.csv  metrics_RQ3_Large_SSTK_no_filter.csv  metrics_RQ3_Large_SSTK_topk.csv  metrics_RQ3_Large_STK_no_filter.csv  metrics_RQ3_Large_STK_topk.csv
results/RQ3/Low/: metrics_RQ3_Low_PTK_no_filter.csv  metrics_RQ3_Low_PTK_topk.csv  metrics_RQ3_Low_SSTK_no_filter.csv  metrics_RQ3_Low_SSTK_topk.csv  metrics_RQ3_Low_STK_no_filter.csv  metrics_RQ3_Low_STK_topk.csv
results/RQ3/Small/: metrics_RQ3_Small_PTK_no_filter.csv  metrics_RQ3_Small_PTK_topk.csv  metrics_RQ3_Small_SSTK_no_filter.csv  metrics_RQ3_Small_SSTK_topk.csv  metrics_RQ3_Small_STK_no_filter.csv  metrics_RQ3_Small_STK_topk.csv
results/RQ3/tfidf/: metrics_RQ3_TFIDF.csv
results/RQ4/: metrics_RQ4_hybrid_PTK_no_filter.csv  metrics_RQ4_hybrid_PTK_topk.csv  metrics_RQ4_hybrid_SSTK_no_filter.csv  metrics_RQ4_hybrid_SSTK_topk.csv  metrics_RQ4_hybrid_STK_no_filter.csv  metrics_RQ4_hybrid_STK_topk.csv
(+62160 files in other folders)
