<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>it.uniroma2.sag.kelp</groupId>
	<artifactId>kelp-full</artifactId>
	<version>2.2.4-SNAPSHOT</version>
	<name>kelp-full</name>


	<scm>
		<url>https://github.com/SAG-KeLP/kelp-full</url>
		<connection>scm:git:https://github.com/SAG-KeLP/kelp-full.git</connection>
		<developerConnection>scm:git:https://github.com/SAG-KeLP/kelp-full.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>kelp_repo_release</id>
			<name>Sag Libs Repository Stable</name>
			<url>http://sag.art.uniroma2.it:8081/artifactory/kelp-release/</url>
		</repository>
		<snapshotRepository>
			<id>kelp_repo_snap</id>
			<name>Sag Libs Repository Snapshots</name>
			<url>http://sag.art.uniroma2.it:8081/artifactory/kelp-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>kelp_repo_snap</id>
			<name>Sag Libs Repository Snapshots</name>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://sag.art.uniroma2.it:8081/artifactory/kelp-snapshot/</url>
		</repository>
		<repository>
			<id>kelp_repo_release</id>
			<name>Sag Libs Repository Stable</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://sag.art.uniroma2.it:8081/artifactory/kelp-release/</url>
		</repository>
	</repositories>
	<build>
	
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<additionalparam>-header '&lt;script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"&gt;&lt;/script&gt;'</additionalparam>
<!-- 					<additionalparam>-Xdoclint:none</additionalparam> -->
				</configuration>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<!-- switch on dependency-driven aggregation -->
							<includeDependencySources>true</includeDependencySources>
							<!-- <dependencySourceExcludes> -->
							<!-- <dependencySourceExclude>commons-lang:*</dependencySourceExclude> -->
							<!-- <dependencySourceExclude>dom4j:*</dependencySourceExclude> -->
							<!-- <dependencySourceExclude>guava:*</dependencySourceExclude> -->
							<!-- <dependencySourceExclude>ejml:*</dependencySourceExclude> -->
							<!-- <dependencySourceExclude>jackson-*</dependencySourceExclude> -->
							<!-- <dependencySourceExclude>java-assist:*</dependencySourceExclude> -->
							<!-- <dependencySourceExclude>jsr305:*</dependencySourceExclude> -->
							<!-- <dependencySourceExclude>reflections:*</dependencySourceExclude> -->
							<!-- <dependencySourceExclude>slf4j-*</dependencySourceExclude> -->
							<!-- <dependencySourceExclude>trove4j:*</dependencySourceExclude> -->
							<!-- <dependencySourceExclude>xml-apis:*</dependencySourceExclude> -->
							<!-- </dependencySourceExcludes> -->
							<dependencySourceIncludes>
								<dependencySourceInclude>it.uniroma2.sag.kelp:*</dependencySourceInclude>
							</dependencySourceIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<!-- <mainClass>it.uniroma2.sag.kelp.main.Learn</mainClass> -->
							<mainClass>it.uniroma2.sag.kelp.main.Classify</mainClass>
						</manifest>
					</archive>
					<!-- <finalName>kelp-learn-${project.version}</finalName> -->
					<finalName>kelp-classify-${project.version}</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>bundle-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<defaultOriginUrl>https://github.com/SAG-KeLP/kelp-full.git</defaultOriginUrl>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>development</developBranchName>
						<versionTagPrefix>version</versionTagPrefix>
					</flowInitContext>
					<allowSnapshots>true</allowSnapshots>
					<pushReleases>true</pushReleases>
					<username>${kelp.git.user}</username>
					<password>${kelp.git.password}</password>
					<developmentVersion>${developmentVersion}</developmentVersion>
					<releaseVersion>${releaseVersion}</releaseVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>it.uniroma2.sag.kelp</groupId>
			<artifactId>kelp-additional-algorithms</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.sag.kelp</groupId>
			<artifactId>kelp-additional-kernels</artifactId>
			<version>2.2.4-SNAPSHOT</version>
		</dependency>
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>5.7.0</version> <!-- Use the latest version -->
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>compile</scope>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.1</version>
</dependency>

<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
  <version>1.7.7</version>
</dependency>

<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-simple</artifactId>
  <version>1.7.7</version>
</dependency>

<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-annotations</artifactId>
  <version>2.9.10</version>
</dependency>

<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-core</artifactId>
  <version>2.9.10</version>
</dependency>

<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-databind</artifactId>
  <version>2.9.10.3</version>
</dependency>

<dependency>
  <groupId>org.javassist</groupId>
  <artifactId>javassist</artifactId>
  <version>3.18.2-GA</version>
</dependency>

<dependency>
  <groupId>org.reflections</groupId>
  <artifactId>reflections</artifactId>
  <version>0.9.9-RC1</version>
</dependency>

<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>18.0</version> <!-- or whatever version your jar is -->
</dependency>

   <!-- Apache HTTP Components -->
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
    </dependency>

   <!-- Apache HTTP Components -->
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
    </dependency>

<dependency>
    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch-core</artifactId>
    <version>7.17.10</version>
</dependency>
    <!-- Elasticsearch client -->
	<dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>elasticsearch-rest-high-level-client</artifactId>
	    <version>7.17.10</version>
	</dependency>

		<dependency>
			<groupId>it.uniroma2.sag.kelp</groupId>
			<artifactId>kelp-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
	  		<groupId>org.apache.logging.log4j</groupId>
	  		<artifactId>log4j-core</artifactId>
		  <version>2.24.0</version>
	</dependency>

	</dependencies>
</project>
